# database
spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization=true

# SQL
spring.sql.init.mode=always

# MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Meta data application
spring.application.title=@name@
spring.application.description=@description@
spring.application.version=@version@

# Springdoc
springdoc.swagger-ui.path=/swagger-ui.html
